{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nexus_identity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MustBeAtLeast32CharactersLong!",
    "Issuer": "Identity.API",
    "Audience": "NexusCommerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}